@charset "UTF-8";
/*variables couleurs*/
/*outils responsive*/
@font-face {
  font-family: "Roboto-Regular";
  src: url("../asset/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Shrikhand-Regular";
  src: url("../asset/Shrikhand-Regular.ttf") format("truetype");
}
h1, h4 {
  font-family: "Shrikhand-Regular";
}

body {
  font-family: "Roboto-Regular";
}

/*police dÃ©finie*/
body {
  margin: 40px;
}

footer {
  background-color: #313131;
  color: white;
  padding: 20px;
}
footer h4 {
  margin-top: 5px;
  margin-left: 10px;
  font-weight: normal;
  font-size: 1.2rem;
}
footer ul {
  list-style: none;
  margin-left: -30px;
}
@media (min-width: 1050px) {
  footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
footer .fas {
  margin: 0px 15px 0px 0px;
  font-size: 0.9rem;
}
footer p {
  margin: 0px;
}
footer li {
  margin: 10px;
}
footer ul > :nth-child(2) > :nth-child(2) {
  margin-left: -5px;
}

header {
  margin-bottom: 10px;
}
header .fas {
  margin-top: 15px;
  font-size: 1.4rem;
}
header img {
  margin: auto;
  height: 50px;
}

main img {
  width: 100%;
  object-fit: cover;
  height: 380px;
}

.menu {
  background: #e9e9e9;
  border-radius: 40px 40px 0px 0px;
  padding: 20px;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}
.menu .far {
  font-size: 2rem;
  margin: 25px;
}
.menu > .container {
  justify-content: space-between;
}

h2 {
  text-transform: uppercase;
  font-weight: normal;
  color: #6a6a6a;
  padding-bottom: 5px;
}
h2 + .line {
  background-color: #99E2D0;
  width: 60px;
  height: 4px;
  margin-top: -20px;
}

.cards .container {
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin: 20px 0px;
  border-radius: 20px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.233);
  padding: 10px;
  width: 96%;
  height: 60px;
}
.cards .price {
  color: black;
  margin: 30px 10px 0px 10px;
}
.cards p {
  color: #434343;
  margin-top: 0px;
}
.cards > div {
  margin: 0px 50px;
}
@media (min-width: 1350px) {
  .cards {
    display: flex;
    justify-content: space-between;
  }
  .cards > div {
    margin: 0px 15px;
    width: 30%;
  }
}

h3 {
  margin-bottom: 5px;
}

.btn {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
}

.btn {
  margin: auto;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  border-radius: 40px;
  width: 210px;
  height: 25px;
  padding: 12px;
  padding-top: 15px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.233);
}
.btn:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #ff93e1, #a16be0);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
}

.heart {
  display: none;
}

.far:hover + .heart {
  display: initial;
  position: absolute;
  font-size: 35px;
  right: 43px;
  top: 43px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  background-clip: text;
  color: transparent;
}

/*# sourceMappingURL=style_menus.css.map */
